<!-- 

Name : Palletene
Author : Girish Patil
Description : A single html file to manage a pallette built on the classic html localstorage with 
			- One click select color code
			- Double click delete the color code
			- Reset the entire pallete
			- Check github.com/girishpatil for more updates


	#########
	##		##
	##		##
	#########
	##
	##	
	## alletene - your handy pallete manager



-->
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="A single file pallete manager to color lovers,pallete manager">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Palletene </title>
	<style type="text/css">
	html,body{
		background: #f3f8f2;
		display: block;
		font-family: "segoe ui";
		font-size: 17px;
		padding: 0;
		margin:0;
	}
	*{
		box-sizing:border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
		header{
			background: #fff;
			display: block;
			width: 100%;
		}
		.header-wrap{
			margin-right: 5%;
			margin-left: 5%;
			width: 90%;
			display: inline-block;
		}
		.mini-header{
			background: rgba(0,0,0,.1);
			color: #888;
			padding: 5px;
			font-size: smaller;
			text-align: center;
		}
		.logo{
			font-size: 30px;
			font-weight: 400;
			color: rgba(0,0,0,.3);
			text-transform: uppercase;
			float: left;
			margin: 12px 0;
		}
		.logo:hover{
			color: rgba(0,0,0,.7);
		}
		.new_color{
			float: right;
			margin: 12px 0;
		}
		.container{
			display: block;
			width: 100%;
			margin: 0 auto;
		}
		.container-wrap{
			display: block;
			margin-right: 5%;
			margin-left: 5%;
			width: 90%;
		}
		input{
			display: inline-block;
			border: 1px solid #d9d9d9;
			padding: 10px 5px;
			font-family: segoe ui;
			letter-spacing: 1px;
			vertical-align: middle;
			font-size: 100%;
			min-width: 200px;
			outline: none;
		}
		input:focus{
			border:1px solid #999;
		}
		button[type="submit"]{
			text-transform: uppercase;
			letter-spacing: 1px;
			border: 1px solid rgba(0,0,0,0.3);
			padding: 12.5px;
			display: inline-block;
			vertical-align: middle;
			display: none;
		}
		#reset{
			position: fixed;
			right : -33px;
			bottom:0;
			letter-spacing: 1px;
			margin:0;
			padding: 5px;
			border: none;
			background: #ed5565;
			color:#fff;
			text-transform: uppercase;
			cursor: pointer;
			outline: none;
			transition: .22s all linear;
		}
		#reset:hover{
			right: 0;
		}
		.modal{
			position: absolute;
			top: 10%;
			left: 0;
			right: 0;
			max-width: 50%;
			margin: 0 auto;
			background: #fff;
			padding: 20px;
			border-radius: 3px;
			color: #666;
			font-weight: 400;
			box-shadow: .1px .1px 1px .1px #333;
			opacity: 1;
			transition: .33s all linear;
		}
		.modal-content{
			
		}
		/* plc is classname for the whole colors in main pallete container */
		a.plc{
			display: inline-block;
			width: calc(14.28575% - 10px);
			margin: 5px;
			padding: 20px 0;
			border: 1px solid rgba(0,0,0,.1);
			border-radius: 3px;
			font-weight: 600;
			letter-spacing: 1px;
			text-align: center;
			text-decoration: none;
			color: #fff;
			font-size: 100%;
		}
		a.plc:focus{
			box-shadow: 0 0 10px 1px #999
		}

		@media  screen and (max-width: 640px){
			a.plc{
				width: calc(25% - 10px);
				margin: 5px;
				font-size: 14px;
				text-align: center;
				padding: 20px 0;
			}
		}

		@media  screen and (max-width: 350px){
			a.plc{
				width: calc(50% - 10px);
				margin: 5px;
			}
		}
	</style>
</head>
<body>
	
<header>
<div class="header-wrap">
	<div class="logo">
		Palletene
	</div>
	<div class="new_color">
		<form id="ncf" action="#" onsubmit="return pltts.handle_new_color( this );" >
			<input type="text" name="hex" placeholder="hex please">
			<button type="submit">Submit</button>
		</form>
	</div>
</div>
<div class="mini-header">
	&lt;&gt;Click to copy the color code &gt;&lt; Double click to delete a color
</div>
</header>
<div id="container">
	<div class="container-wrap">
		
		<div id="pallete_container">

		</div>
	
	</div>
</div>

<button id="reset">Reset</button>

<script type="text/javascript">

// Complete pltts class and handling everythin from creating,selecting and deleting.

pltts = {
	cur_position : 0,

init : function(){
	if(localStorage.pallete_main===undefined){
		this.pallete_main = [];
	}
	else{
		this.pallete_main = JSON.parse(localStorage.pallete_main);
		this.update_page();
	}
	var resetButton = document.getElementById('reset');
	resetButton.addEventListener("click",pltts.handle_reset);
},

focus_this_color : function( c ){
	colors = localStorage.pallete_main;

	for(i=0;i<colors.length;i++){
		if(colors[i] === c){
			console.log(i+1 + 'th position');
		}
	}
},

check_if_color_present :function ( c ){
	colors = localStorage.pallete_main;
	if(colors != undefined && colors!=null){
		colors = JSON.parse(localStorage.pallete_main);
		if(colors.length > 0 ){
			for(i=0;i<colors.length;i++){
				if(colors[i] === c){
					return true;
				}
			}
		}
	}
	return false;
},


handle_new_color : function( f ){	
	color = f.elements.hex.value;
	color = (color.length > 6 ) ? color.slice(1) : color;
	if(color!= undefined && color != null){

			if(this.check_if_color_present( color )){

				window.location = '#'+color;
				this.focus_this_color(color);
				this.new_modal(color + " already present");

			}else{

			colors = localStorage.pallete_main;

			localStorage.pallete_main = this.pallete_main;
			this.pallete_main.push(color);
			localStorage.pallete_main = JSON.stringify(this.pallete_main);
			pltts.update_page();

		}

	}

	f.reset(); //reset the form

	return false;

},
update_page : function(){

	colors = JSON.parse(localStorage.pallete_main);
	cParEle = document.getElementById('pallete_container');

	cParEle.innerHTML = '';
	if(colors != undefined && colors !=null){
		if(colors.length > 0){
			this.cur_position = colors.length;
			k = (this.cur_position!=undefined || this.cur_position !=0) ? 0 : this.cur_position;
			for(i=k;i<colors.length;i++){
				var cEle = document.createElement("a");
					cEle.href = '#'+colors[i];
					cEle.id = '#'+colors[i];
					cEle.className = 'plc';
					cEle.textContent = '#'+colors[i];
					cEle.style.backgroundColor = '#'+colors[i];
					cParEle.appendChild(cEle);

					cEle.addEventListener("click",this.handle_color_click);
					cEle.addEventListener("dblclick",this.handle_del_color);
			}
		}
	}
	else{
			cParEle.textContent = "You have no colors";
	}

},
handle_del_color : function( e ){
	c = e.target.id;
	colors = JSON.parse(localStorage.pallete_main);
	new_color_stack = [];
	for(i=0;i<colors.length;i++){
		if('#'+colors[i] != c){
			new_color_stack.push(colors[i]);
		}
	}
	localStorage.pallete_main = JSON.stringify(new_color_stack);
	
	pltts.update_page();

},

handle_color_click : function( e ){

	console.log(e.target.id);
	var fakeEle = document.createElement("textarea");
		fakeEle.innerHTML = e.target.id;
		document.body.appendChild(fakeEle);
		fakeEle.select();
		document.execCommand("copy",false,null);
		fakeEle.style.display = "none";
},



handle_reset : function (){

	if(confirm("This will result in erasing all you palletes and colors added so far.Do you wanna proceed ? ")){
		localStorage.clear();
	}
		pltts.update_page();
},

new_modal : function( content ){

	content = (content!=null) ? content : "Oops!! nothing to show";

		mEle = document.createElement("div");
		mEle.className = "modal";
		mEle_inner = document.createElement("div");
		mEle_inner.className = "modal-content";
		mEle_inner.textContent = content;	
		mEle.appendChild(mEle_inner);
		par_ele = document.getElementById('container');
		par_ele.appendChild(mEle);

		window.setTimeout(function() {
			modal = document.getElementsByClassName("modal");
			for(i=0;i<modal.length;i++)
			modal[i].style.opacity = 0;}, 2000);
		}


} //End of pltts class


// Load the page with stuff

pltts.init();



</script>


</body>
</html>
